<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.downnav {
    padding: 20px 200px;
    font-size: 9px;
    color:red;
}


.topnav2{
    padding: 5px 140px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
    font-size: 30px;
}

.topnav .search-container {
  float: left

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">My Playstore</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">

        <input type="button" onclick="location.href='1.5stPage.html';" value="Go"  />
    </form>
  </div>
</div>

<br><br><br>

<div class="topnav">

    <div class="topnav2">
    <a class="active" href="#home">Games</a>
  <a href="#about">Music & Audio</a>
  <a href="#contact">Lifestyle</a>
    <a href="#contact">Education</a>
        </div>

</div>


<div class="downnav">



    <h1>Top Rated Apps</h1>

<img src="rating.jpg" alt="Mountain View" style="width:1000px;height:200px;">

    <br><br><br>

     <h1>Performance</h1>

<img src="storage.jpg" alt="Mountain View" style="width:1000px;height:200px;">


<img src="speed.jpg" alt="Mountain View" style="width:1000px;height:200px;">


</div>


</body>
</html>
