<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.downnav {
    padding: 20px 200px;
    font-size: 9px;
    color:red;
}

.votes{
    font-size: 9px;
    color:black
}


.topnav2{
    padding: 100px 140px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
    font-size: 30px;
}

.topnav .search-container {
  float: left

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">My Playstore</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">

        <input type="button" onclick="location.href='2ndPage.html';" value="Go"  />
    </form>
  </div>
</div>

<br><br><br>



<div class="downnav">




<a href="https://play.google.com/store/apps/details?id=com.nekki.shadowfight3&hl=en">
<img src="ninja.jpg" alt="Mountain View" style="width:1000px;height:300px;">
</a>


{#    done here#}

    <br><br><br>

     <h1 style="float:left">Google Play Rating</h1>
    <h1 style="float:right">Performance based Rating</h1>
    <p style="clear: both;">


<img src="review.jpg"  style="float:left; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">

<img src="bar1.jpg"   style="float:right; width: 35%; margin-right: 1%; margin-bottom: 0.5em;">

    <div class="votes">
     <h1 style="float:right; width: 35%; margin-right: 1%; margin-bottom: 0.5em;">Bug and Crash:Upvote:5 Down:10</h1>
     <h1 style="float:right; width: 35%; margin-right: 1%; margin-bottom: 0.5em;">Graphics:Upvote:3 Down:5</h1>
     <h1 style="float:right; width: 35%; margin-right: 1%; margin-bottom: 0.5em;">Pop Up Add:Upvote:2 Down:10</h1>
    </div>

<p style="clear: both;">


</div>


</body>
</html>
